server.error.include-stacktrace=never
logging.level.guru.springframework=debug
logging.level.org.springframework.security=DEBUG


spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017
spring.data.mongodb.database=spring-recipe-mongo